# e-commerce-with-offers

./: Klir.TechChallenge.sln  README.md  docker-compose.dcproj  docker-compose.yml
Klir.TechChallenge.CrossCutting/: Klir.TechChallenge.CrossCutting.csproj
Klir.TechChallenge.CrossCutting/Configurations/Mapper/: EntityToValueObject.cs  IRequestToEntity.cs
angular/: package-lock.json  package.json  server.js
angular/fake-server/: db.json
angular/src/: index.html
angular/src/app/: app.component.ts  app.module.ts
angular/src/app/admin/: admin.component.html  admin.component.ts
angular/src/app/manage-product/: manage-product.component.html  manage-product.component.ts
angular/src/app/products/: products.component.html  products.component.scss  products.component.ts
angular/src/app/services/: checkout.service.ts  manage-product.service.ts  product.service.ts  shopping-cart.service.ts  storage.service.ts  user.service.ts
angular/src/app/shared/: shared.module.ts
angular/src/app/shared/cart-button/: cart-button.component.html  (+1 more)
angular/src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts
aspnet-core/Klir.TechChallenge.Application/: Klir.TechChallenge.Application.csproj
aspnet-core/Klir.TechChallenge.Application/Offers/: CommandBase.cs  OfferValueObject.cs
aspnet-core/Klir.TechChallenge.Application/Offers/Command/: OfferCommandHandler.cs  OfferCreateCommand.cs  OfferUpdateCommand.cs
aspnet-core/Klir.TechChallenge.Application/Offers/Delete/: OfferDeleteCommand.cs  OfferDeleteCommandHandler.cs
aspnet-core/Klir.TechChallenge.Application/Offers/Queries/: OfferQueryByProductId.cs  OfferQueryHandler.cs
aspnet-core/Klir.TechChallenge.Application/Services/: ProductCheckoutValueObject.cs  ProductValueObject.cs  ShoppingCartValueObject.cs
aspnet-core/Klir.TechChallenge.Application/Services/Checkouts/: CheckoutService.cs  CheckoutValueObject.cs  ICheckoutService.cs
aspnet-core/Klir.TechChallenge.CrossCutting/: Klir.TechChallenge.CrossCutting.csproj
aspnet-core/Klir.TechChallenge.Domain/AggregateModel/Offers/: Offer.cs
aspnet-core/Klir.TechChallenge.Domain/Base/: EntityBase.cs
aspnet-core/Klir.TechChallenge.Domain/Base/Repositories/: IOfferRepository.cs  IRepository.cs
aspnet-core/Klir.TechChallenge.Infrastructure/: Klir.TechChallenge.Infrastructure.csproj
aspnet-core/Klir.TechChallenge.Infrastructure/Context/: KlirDbContext.cs
aspnet-core/Klir.TechChallenge.Infrastructure/Errors/: ErrorHandlingMiddleware.cs
aspnet-core/Klir.TechChallenge.Infrastructure/Extensions/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  MediatrConfiguration.cs  ServiceCollectionExtensions.cs
aspnet-core/Klir.TechChallenge.Infrastructure/Migrations/: 20230402232703_InitialMigration.Designer.cs  20230402232703_InitialMigration.cs  20230602170941_Init.Designer.cs  20230602170941_Init.cs  KlirDbContextModelSnapshot.cs
aspnet-core/Klir.TechChallenge.Tests/: Klir.TechChallenge.Tests.csproj
aspnet-core/Klir.TechChallenge.Web.Api/: Dockerfile  Klir.TechChallenge.Web.Api.csproj  Startup.cs  appsettings.json
aspnet-core/Klir.TechChallenge.Web.Api/Controllers/Checkouts/: CheckoutController.cs
aspnet-core/Klir.TechChallenge.Web.Api/Controllers/Offers/: OfferController.cs
aspnet-core/Klir.TechChallenge.Web.Api/Properties/: launchSettings.json
(+10 files in other folders)
