<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspnet-core\Klir.TechChallenge.Application\Klir.TechChallenge.Application.csproj" />
    <ProjectReference Include="..\aspnet-core\Klir.TechChallenge.Domain\Klir.TechChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
